client
fetching the data from api-fetch/axios
-----------------------
backend opertion of fetching
--------------------------
app.get('/',(req,res)=>{
    res.render('index',{data})
})
app.get('/:id',(req,res)=>{//using path parameter
    let we=parseInt(req.params.id)
    let result=data.filter((item)=>item.id===we)
    if(result.length>0){
        res.send(result)
    }
    else{
        res.send("data not found")
    }
   
})

2.client-post-using method/axios
---------------------------------
backend operation of post-push method
---------------------------------------


app.post('/adduser',(req,res)=>{
    let up={
        id:data.length+1,
        name:req.body.name,
        job:req.body.job
    }
    data.push(up)
    res.send(req.body)
})
3.client-put-first fetching+posting
--------------------------------------
backend operation of put-pathparameterselection+passingpostvalues[find||filter]
---------------------------------------------------------------------------------------

app.put('/:id',(req,res)=>{
    let ro=data.find /* filter kodukkam*/((item)=>item.id===parseInt(req.params.id))
    if(ro.length==0){
        res.send("data not found")
    }
    else{
        ro.name=req.body.name /*ro[0] changes the ro if using filterin every where*/
        ro.job=req.body.job
        res.send(ro)
    }
})
4.client-delete-method
---------------------------------
backend operationof delete-pathparameter usinf find method+indexchecking+splice
----------------------------------------------------------------------------------------
app.delete('/:id',(req,res)=>{
    let resul=data.find((items)=>items.id===parseInt(req.params.id))
    if(resul.length==0){
        res.send("data not found")
        
    }
    else{
        let op=data.indexOf(resul)
        data.splice(op,1)
        res.send(data)

    }
})

test.js -using ejs
----------------------------------------

clien
----------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ejs file</h1>
    <div>//star
        <% data.map((items)=>{%>
      <h1>name: <%=items.name %></h1>
      <h2>job:<%=items.job%></h2>
        <%}) %>
    </div>
</body>
</html>
--------------------------------------
const express=require('express')
const app=express()
app.use(express.json())
app.use(express.urlencoded({extended:false}))
app.set('view engine','ejs')//star
let data=[{
    id:1,
    name:"arshad",
    job:"developer"
},
{
    id:2,
    name:"akbar",
    job:"developer"
}]
app.get('/',(req,res)=>{
    res.render('index',{data})//star
})
app.get('/:id',(req,res)=>{
    let we=parseInt(req.params.id)
    let result=data.filter((item)=>item.id===we)
    if(result.length>0){
        res.send(result)
    }
    else{
        res.send("data not found")
    }
   
})
app.post('/adduser',(req,res)=>{
    let up={
        id:data.length+1,
        name:req.body.name,
        job:req.body.job
    }
    data.push(up)
    res.send(req.body)
})
app.put('/:id',(req,res)=>{
    let ro=data.find /* filter kodukkam*/((item)=>item.id===parseInt(req.params.id))
    if(ro.length==0){
        res.send("data not found")
    }
    else{
        ro.name=req.body.name /*ro[0] changes the ro if using filterin every where*/
        ro.job=req.body.job
        res.send(ro)
    }
})
app.delete('/:id',(req,res)=>{
    let resul=data.find((items)=>items.id===parseInt(req.params.id))
    if(resul.length==0){
        res.send("data not found")
        
    }
    else{
        let op=data.indexOf(resul)
        data.splice(op,1)
        res.send(data)

    }
})
let Port=process.env.PORT||3000

app.listen(Port,()=>{
    console.log(`port ${Port} is running`);
    
})

test.js-using hbs
-----------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>//star
    <div>{{#each data}}
        <h1>{{this.name}}</h1>
        <h2>{{this.job}}</h2>
        {{/each}}
    </div>
</body>
</html>
--------------------
const express=require('express')
const app=express()
app.use(express.json())
app.use(express.urlencoded({extended:false}))
app.set('view engine','hbs')//star
let data=[{
    id:1,
    name:"arshad",
    job:"developer"
},
{
    id:2,
    name:"kol",
    job:"developer"
}]
app.get('/',(req,res)=>{
    res.render('index',{data})
})
app.get('/:id',(req,res)=>{
    let we=parseInt(req.params.id)
    let result=data.filter((item)=>item.id===we)
    if(result.length>0){
        res.send(result)
    }
    else{
        res.send("data not found")
    }
   
})
app.post('/adduser',(req,res)=>{
    let up={
        id:data.length+1,
        name:req.body.name,
        job:req.body.job
    }
    data.push(up)
    res.send(req.body)
})
app.put('/:id',(req,res)=>{
    let ro=data.find /* filter kodukkam*/((item)=>item.id===parseInt(req.params.id))
    if(ro.length==0){
        res.send("data not found")
    }
    else{
        ro.name=req.body.name /*ro[0] changes the ro if using filterin every where*/
        ro.job=req.body.job
        res.send(ro)
    }
})
app.delete('/:id',(req,res)=>{
    let resul=data.find((items)=>items.id===parseInt(req.params.id))
    if(resul.length==0){
        res.send("data not found")
        
    }
    else{
        let op=data.indexOf(resul)
        data.splice(op,1)
        res.send(data)

    }
})
let Port=process.env.PORT||3000

app.listen(Port,()=>{
    console.log(`port ${Port} is running`);
    
})
mongodb://localhost:27017